<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterRoot.master.cs" Inherits="MasterRoot" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SOC Banking Application | <%: Page.Title %></title>
    <link href="~/App_Scripts/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="~/Content/MyStyleSheet.css" rel="stylesheet" type="text/css">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Default">SOC Banking Application <span class="glyphicon glyphicon-home"></span></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <asp:ContentPlaceHolder ID="NavBarContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Registration"><span class="glyphicon glyphicon-user"></span>Member Registration</a></li>
                                <li><a runat="server" href="~/Login2"><span class="glyphicon glyphicon-log-in"></span>Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Default" title="Home Page">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText=" Log off" LogoutPageUrl="~/" OnLoggingOut="btnSignOut_Click" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - ASP.NET Framework. SOC Banking Application By Govinda Escobar</p>
            </footer>
        </div>
    </form>
    <script src='<%=ResolveClientUrl("~/App_Scripts/jquery.min.js") %>'></script>
    <script src='<%=ResolveClientUrl("~/App_Scripts/bootstrap.min.js") %>'></script>
</body>
</html>
