<%@ Master Language="C#" MasterPageFile="~/MasterRoot.master" AutoEventWireup="true" CodeFile="MasterNonService.master.cs" Inherits="MasterNonService" %>

<asp:Content runat="server" ID="BodyContent" ContentPlaceHolderID="NavBarContent">
    <li><a href="/Member/Member">Member</a></li>
    <li><a href="/Staff1/Staff1">Staff I</a></li>
    <li><a href="/Staff2/Staff2">Staff II</a></li>
</asp:Content>
<asp:Content runat="server" ID="BodyContent1" ContentPlaceHolderID="MainContent">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
